# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Уляницький Артем'),
        StringStruct('FileDescription', 'Віджет курсу валют Lion-Kurs'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'LionKursWidget'),
        StringStruct('LegalCopyright', '© 2026 Уляницький Артем. Всі права захищені.'),
        StringStruct('OriginalFilename', 'LionKursWidget.exe'),
        StringStruct('ProductName', 'Lion Kurs Desktop Widget'),
        StringStruct('ProductVersion', '1.0.0')])
      ])
    , VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)